Docker logs when the container starts running

172.17.0.1 - - [19/Jul/2020 20:35:33] "GET / HTTP/1.1" 200 -
172.17.0.1 - - [19/Jul/2020 20:35:35] "GET /favicon.ico HTTP/1.1" 404 -
[2020-07-19 20:38:52,276] INFO in app: JSON payload: 
{'CHAS': {'0': 0}, 'RM': {'0': 6.575}, 'TAX': {'0': 296.0}, 'PTRATIO': {'0': 15.3}, 'B': {'0': 396.9}, 'LSTAT': {'0': 4.98}}
[2020-07-19 20:38:52,361] INFO in app: Inference payload DataFrame: 
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2020-07-19 20:38:52,394] INFO in app: Scaling Payload: 
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
172.17.0.1 - - [19/Jul/2020 20:38:52] "POST /predict HTTP/1.1" 200 -
[2020-07-19 20:42:50,936] INFO in app: JSON payload: 
{'CHAS': {'0': 0}, 'RM': {'0': 6.575}, 'TAX': {'0': 296.0}, 'PTRATIO': {'0': 15.3}, 'B': {'0': 396.9}, 'LSTAT': {'0': 4.98}}
[2020-07-19 20:42:50,967] INFO in app: Inference payload DataFrame: 
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2020-07-19 20:42:50,988] INFO in app: Scaling Payload: 
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
172.17.0.1 - - [19/Jul/2020 20:42:51] "POST /predict HTTP/1.1" 200 -



when `make_prediction.sh` is ran after the docker container starts running
Port: 8000
{
  "prediction": [
    20.35373177134412
  ]
}